server.document-root = "/var/www/default/" 

dir-listing.activate = "enable"

server.port = 80
server.username = "www-data" 
server.groupname = "www-data" 

server.modules = (
	"mod_indexfile",
	"mod_access",
	"mod_alias",
 	"mod_redirect",
)

#mimetype.assign = (
#  ".html" => "text/html", 
#  ".htm" => "text/html", 
#  ".txt" => "text/plain",
#  ".jpg" => "image/jpeg",
#  ".png" => "image/png", 
#  ".js" => "text/javascript",
#  ".css" => "text/css"
#)

server.http-parseopts = (
  "header-strict"           => "enable",# default
  "host-strict"             => "enable",# default
  "host-normalize"          => "enable",# default
  "url-normalize-unreserved"=> "enable",# recommended highly
  "url-normalize-required"  => "enable",# recommended
  "url-ctrls-reject"        => "enable",# recommended
  "url-path-2f-decode"      => "enable",# recommended highly (unless breaks app)
 #"url-path-2f-reject"      => "enable",
  "url-path-dotseg-remove"  => "enable",# recommended highly (unless breaks app)
 #"url-path-dotseg-reject"  => "enable",
 #"url-query-20-plus"       => "enable",# consistency in query string
)


index-file.names = ( "index.html", "index.htm", "index.php" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc", ".pl" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.conf.pl"

include "/etc/lighttpd/conf-enabled/*.conf"

#server.compat-module-load   = "disable"
server.modules += (
	"mod_compress",
	"mod_dirlisting",
	"mod_staticfile",
)

